#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --time=60:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name my_unix_demo      # you can give your job a name for easier identification (same as -J)
########## Command Lines to Run ##########
module purge
module load R/4.3.2

cd /mnt/research/IPSTP_2024/Unix_and_R/ ### change to the directory where your data is located
srun Rscript "day 1 - R tutorial_no_solution.R"
scontrol show job $SLURM_JOB_ID     ### write job information to output file

